WpfConvertWithMVVM/App.xaml

<Application x:Class="WpfConvertWithMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfConvertWithMVVM"
             xmlns:view="clr-namespace:WpfConvertWithMVVM.View.UserControls"
             xmlns:viewmodel="clr-namespace:WpfConvertWithMVVM.ViewModel"
             >
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodel:StartViewModel}">
                <view:StartUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PdfToTextViewModel}">
                <view:PdfToTextUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:OfficeToPdfViewModel}">
                <view:OfficeToPdfUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ImagesToPdfViewModel}">
                <view:ImagesToPdfUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:EbookToPdfViewModel}">
                <view:EbookToPdfUserControl/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
