WpfConvertWithMVVM/MainWindow.xaml

<Window x:Class="WpfConvertWithMVVM.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConvertWithMVVM"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:WpfConvertWithMVVM.ViewModel"
        Title="MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  Height="400" Width="550" Background="#EFEFEF">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="35" Background="#BD0F10">
                            <TextBlock Foreground="White" FontSize="8" Text="&#10006;"></TextBlock>
                        </Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Style="{StaticResource CloseButton}" Command="{Binding CloseMain}" CommandParameter="{Binding ElementName=Main}">
      
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="225"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="#8D47DE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/View/Images/ConvertIcon.png" Width="80"></Image>
                        <TextBlock FontWeight="ExtraLight" Grid.Row="1" Foreground="#FFFFFF" HorizontalAlignment="Center" FontSize="30" Text="Converter"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Background="#7438BC">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Command="{Binding UpdateViewCommand}" CommandParameter="OfficeToPdf" FontWeight="ExtraLight" FontSize="16" Width="125" Grid.Row="0" Content="Office to Pdf"></Button>
                        <Button Command="{Binding UpdateViewCommand}" CommandParameter="ImagesToPdf" FontWeight="ExtraLight" FontSize="16" Width="125" Grid.Row="1" Content="Images to Pdf"></Button>
                        <Button Command="{Binding UpdateViewCommand}" CommandParameter="EbookToPdf" FontWeight="ExtraLight" FontSize="16" Width="125" Grid.Row="2" Content="Ebook to Pdf"></Button>
                        <Button Command="{Binding UpdateViewCommand}" CommandParameter="PdfToText" FontWeight="ExtraLight" FontSize="16" Width="125"  Grid.Row="3" Content="Pdf to Text"></Button>
                    </Grid>
                </Grid>
            </StackPanel>
            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
    </StackPanel>
</Window>
